DATABASE_URL=postgresql://postgres:<password>@db.ovpvatxcfpnndnnfhiix.supabase.co:5432/postgres
VITE_OAUTH_PORTAL_URL=https://ovpvatxcfpnndnnfhiix.supabase.co/auth/v1
VITE_SUPABASE_URL=https://ovpvatxcfpnndnnfhiix.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_key_here
NODE_ENV=production
